In [2]:
import pandas as pd

In [3]:
PlayTimeGenre = pd.read_csv('Playtimegenre.csv')
PlayTimeGenre

,genres,year,playtime_forever_sum
0,'Action',2012.0,802222438
1,"'Action', 'Adventure'",2015.0,93692189
2,"'Action', 'Adventure', 'Casual'",2016.0,118817
3,"'Action', 'Adventure', 'Casual', 'Free to Play...",2017.0,50953961
4,"'Action', 'Adventure', 'Casual', 'Free to Play...",2015.0,37397
...,...,...,...
584,'Utilities',2014.0,2057576
585,"'Utilities', 'Video Production'",2014.0,94754
586,'Video Production',2015.0,354209
587,'Web Publishing',2005.0,93847
588,Desconocido,2000.0,159491528

In [4]:
def funcPlayTimegenre(genre: str):
    filtered_df = PlayTimeGenre[PlayTimeGenre['genres'].str.contains(genre)]
    if filtered_df.empty:
        return {"error": "No se encontraron datos para el género proporcionado."}
    
    max_hours_row = filtered_df.loc[filtered_df['playtime_forever_sum'].idxmax()]
    
    year_with_max_hours = int(max_hours_row['year'])
    
    return {"Año de lanzamiento con más horas jugadas para " + genre: year_with_max_hours}

In [5]:
funcPlayTimegenre("Action")

{'Año de lanzamiento con más horas jugadas para Action': 2012}

In [6]:
df_UsersForGenre = pd.read_csv('UserForGenre.csv')
df_UsersForGenre.head()

,user_id,item_id,posted,playtime_forever,genres
0,76561197970982479,1250,2011-11-05,10006,'Action'
1,76561197970982479,22200,2011-07-15,271,"'Action', 'Indie'"
2,76561197970982479,43110,2011-04-21,834,desconocido
3,js41637,251610,2014-06-24,84,desconocido
4,js41637,227300,2013-09-08,551,"'Indie', 'Simulation'"

In [7]:
def UserForGenre(genre: str):
    user_with_most_playtime = df_UsersForGenre.loc[0, 'user_id']
    
    playtime_by_year = df_UsersForGenre.groupby(pd.Grouper(key='posted', freq='YE'))['playtime_forever'].sum().reset_index()
    playtime_by_year['posted'] = playtime_by_year['posted'].dt.year
    playtime_by_year = playtime_by_year.rename(columns={'posted': 'year', 'playtime_forever': 'total_playtime'})
    playtime_by_year = playtime_by_year.astype(int)
    playtime_by_year = playtime_by_year.to_dict(orient='records')
    
    return {
        "usuario_con_mas_horas_jugadas": user_with_most_playtime,
        "acumulacion_horas_jugadas_por_año": playtime_by_year
    }

In [8]:
df_UsersForGenre['posted'] = pd.to_datetime(df_UsersForGenre['posted'])
UserForGenre("Action")

{'usuario_con_mas_horas_jugadas': '76561197970982479',
 'acumulacion_horas_jugadas_por_año': [{'year': 2010,
   'total_playtime': 327769},
  {'year': 2011, 'total_playtime': 3076843},
  {'year': 2012, 'total_playtime': 7496624},
  {'year': 2013, 'total_playtime': 41053262},
  {'year': 2014, 'total_playtime': 134045143},
  {'year': 2015, 'total_playtime': 150720995},
  {'year': 2016, 'total_playtime': 68372373}]}

In [9]:
df_Usersrecommend = pd.read_csv('UsersRecommend.csv')
df_Usersrecommend.head()

,year,best1,score1,best2,score2,best3,score3
0,2010,Valve,36.0,Tripwire Interactive,9.0,Facepunch Studios,5.0
1,2011,Valve,257.0,Re-Logic,38.0,Facepunch Studios,33.0
2,2012,Valve,664.0,Re-Logic,67.0,Facepunch Studios,61.0
3,2013,Valve,2345.0,Facepunch Studios,635.0,Re-Logic,245.0
4,2014,Valve,5480.0,Facepunch Studios,1831.0,Smartly Dressed Games,865.0

In [10]:
df_UsersWorstDeveloper= pd.read_csv('UsersWorstDeveloper.csv')
df_UsersWorstDeveloper

,year,worst1,score1,worst2,score2,worst3,score3
0,2010,DICE,0.0,Gas Powered Games,0.0,Playbrains,0.0
1,2011,11 bit studios,0.0,1C Company,0.0,Airtight Games,0.0
2,2012,800 North and Digital Ranch,0.0,Artery Games,0.0,Crankshaft Games,0.0
3,2013,14° East,0.0,2K Marin,0.0,3 Sprockets,0.0
4,2014,"2K Australia,Gearbox Software,Aspyr (Mac,Linux)",0.0,8-Bit Studio,0.0,Aleksey Abramenko,0.0
5,2015,2D BOY,0.0,"2K Australia,Gearbox Software,Aspyr (Mac,Linux)",0.0,3000AD,0.0
6,2016,16bit Nights,0.0,1C: Maddox Games,0.0,Andrew Gilmour,0.0

In [11]:
def UsersWorstDeveloper(year: int):
    filtered_df = df_UsersWorstDeveloper[df_UsersWorstDeveloper['year'] == year]
    
    if filtered_df.empty:
        return {"error": "No se encontraron datos para el año proporcionado."}
    
    sorted_df = filtered_df.sort_values(by=['score1', 'score2', 'score3'])
    
    top_3_developers = sorted_df[['worst1', 'worst2', 'worst3']].iloc[:3].values.flatten().tolist()
    
    return {"top 3 worst developers": top_3_developers}

In [12]:
UsersWorstDeveloper(2012)

{'top 3 worst developers': ['800 North and Digital Ranch',
  'Artery Games',
  'Crankshaft Games']}

In [16]:
df_sentiment_analysis = pd.read_csv('Sentiment_analysis.csv')
df_sentiment_analysis.head()

                               developer  negativo  neutral  positivo
0                         07th Expansion         1        2         0
1  10th Art Studio,Adventure Productions         1        0         1
2                             10tons Ltd         0        0         1
3                         11 bit studios        28        9        25
4                               14° East         1        0         1

In [20]:
def sentiment_analysis(developer: str):
    '''devuelve un diccionario con el nombre de la desarrolladora como llave y
      una lista con la cantidad total de registros de reseñas de usuarios 
    que se encuentren categorizados con un análisis de sentimiento como valor.'''
    '''devuelve un diccionario con el nombre de la desarrolladora como llave y
      una lista con la cantidad total de registros de reseñas de usuarios 
    que se encuentren categorizados con un análisis de sentimiento como valor.'''
    df_filtrado = df_sentiment_analysis[df_sentiment_analysis['developer'] == developer]
    if df_filtrado.empty:
        return {'error': f'El desarrollador {developer} no fue encontrado.'}
    valores = df_filtrado.iloc[0, 1:].tolist()
    valores = [int(val) for val in valores]

    resultado = {
        developer: {
            'Negative': valores[0],
            'Neutral': valores[1],
            'Positive': valores[2]
        }
    }
    
    # Devolver el resultado
    return resultado

In [21]:
valor = 'Valve'
sentiment_analysis(valor)

{'Valve': {'Negative': 1051, 'Neutral': 2516, 'Positive': 6005}}